{"paths":{},"types":[],"uuids":["27nGAoF2xCgojRWlTZX4Hc","c449nCrIRIfrZkaHBchsLU","0dm8/be3pCBq/T5BXoFdeG","ecpdLyjvZBwrvm+cedCcQy","a2MjXRFdtLlYQ5ouAFv/+R","675ovJ2tVK2aLYfgPUWOMv","ffDpHHVcZAhqOfy25Fe4w7","13/IFsmAJMrqPVW0nfcDjK","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","02delMVqdBD70a/HSD99FK","cf73jxyN9Jt47QTJU6ziYh","ed0hW5J5ZKBar1gflskoHO","28Fw1o6HRNBIUKzpeNzdnD","e8Ueib+qJEhL6mXAHdnwbi","b4P/PCArtIdIH38t6mlw8Y","71VhFCTINJM6/Ky3oX9nBT"],"scenes":{"db://assets/Zrequire/Fake.fire":0,"db://assets/Zrequire/Main.fire":1,"db://assets/ZsplashZ/LoadingGame.fire":2},"redirect":[3,0,11,0],"deps":["internal"],"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}